:root {
	--bs-blue: #0d6efd;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-primary: #0d6efd;
	--bs-secondary: #6c757d;
	--bs-success: #198754;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--bs-font-sans-serif: c-ui, -apple-c, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,
::after,
::before {
	box-sizing: border-box;
}

@media (prefers-reduced-motion:no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

body {
	margin: 0;
	font-family: var(--bs-font-sans-serif);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

h6 {
	margin-top: 0;
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.2;
}

h6 {
	font-size: 1rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

b {
	font-weight: bolder;
}

img {
	vertical-align: middle;
}

button {
	border-radius: 0;
}

button:focus:not(:focus-visible) {
	outline: 0;
}

button,
input {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button {
	text-transform: none;
}

button {
	-webkit-appearance: button;
}

button:not(:disabled) {
	cursor: pointer;
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
	.form-control {
		transition: none;
	}
}

.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control:disabled {
	background-color: #e9ecef;
	opacity: 1;
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
	.btn {
		transition: none;
	}
}

.btn:hover {
	color: #212529;
}

.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.btn:disabled {
	pointer-events: none;
	opacity: .65;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: .5rem;
	pointer-events: none;
}

.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3rem;
	outline: 0;
}

.modal-header {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1rem;
	border-bottom: 1px solid #dee2e6;
	border-top-left-radius: calc(.3rem - 1px);
	border-top-right-radius: calc(.3rem - 1px);
}

.modal-body {
	position: relative;
	flex: 1 1 auto;
	padding: 1rem;
}

@media (min-width:576px) {
	.modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
}

.shadow {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.ms-2 {
	margin-left: .5rem !important;
}

.text-center {
	text-align: center !important;
}

body {
	margin: 0;
	padding: 0;
}

.modal-content .modal-header {
	background: linear-gradient(to right, #FFCC00, #FFCC00, #FFEFB1);
}

.modal-content .modal-header img {
	width: 100px;
}

.modal-content .modal-header img.sfli {
	width: 70px;
}

.modal-content .modal-body {
	padding: 0;
}

.modal-content .modal-body .pp {
	padding: 13px 0 10px 0;
}

.modal-content .modal-body .tato {
	background: #eee;
	padding: 30px 30px 0 30px;
}

@media (max-width: 450px) {
	.modal-content .modal-body .tato {
		padding: 30px 10px 0 10px;
	}
}

.modal-content .modal-body .tato p {
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 0;
}

.modal-content .modal-body .content {
	padding-left: 20px;
	display: flex;
	background: #eee;
	padding: 10px 30px;
}

@media (max-width: 450px) {
	.modal-content .modal-body .content {
		padding: 10px;
	}
}

.modal-content .modal-body .content .left span {
	margin-top: 20px;
	display: block;
	font-size: 13px;
	font-weight: 700;
}

.modal-content .modal-body .content .left .osama {
	margin-top: 25px;
}

.modal-content .modal-body .content .right {
	margin-left: 40px;
}

.modal-content .modal-body .content .right span {
	margin-top: 20px;
	display: block;
	font-size: 13px;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.6);
}

.modal-content .modal-body .time {
	padding: 0 30px 10px 30px;
	display: flex;
	align-items: center;
	background: #eee;
}

@media (max-width: 450px) {
	.modal-content .modal-body .time {
		padding: 0 10px 10px 10px;
	}
}

.modal-content .modal-body .time p {
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 0;
}

.modal-content .modal-body .botona {
	display: flex;
	justify-content: end;
	padding: 10px 20px 10px 20px;
}

.modal-content .modal-body .botona .btn {
	color: #fff;
	background: red;
	font-weight: 700;
	text-align: center;
	height: 44px;
	font-size: 16px;
	border-radius: 10px;
	padding: 0 30px;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	border: 0;
}

.modal-content .modal-body .copirayt {
	background: linear-gradient(to right, #FFCC00, #FFCC00, #FFEFB1);
	padding: 10px;
}

.modal-content .modal-body .copirayt p {
	font-size: 13px;
	color: black;
	font-weight: 600;
	margin-bottom: 0;
}