*,
:after,
:before {
	box-sizing: border-box;
}

html body {
	font-family: FedExSans, Arial, sans-serif;
}

input {
	font-family: inherit;
}

html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
}

#content {
	position: relative;
	margin: 10px auto 0 auto !important;
	max-width: 940px;
}

html {
	font-size: 16px;
}

@media print {
	body {
		max-width: 990px !important;
	}
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

.track-shared-wrapper .shipment-info-container {
	font-family: FedExSans, sans-serif;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-template-rows: auto 1fr;
	grid-template-areas: "statusDetails deliveryStatus rightBar""additionalDetails additionalDetails rightBar";
}

.track-shared-wrapper .shipment-info-right-bar {
	display: flex;
	flex-direction: column;
	grid-area: rightBar;
}

@media (max-width:992px) {
	.track-shared-wrapper .shipment-info-container {
		grid-template-areas: "statusDetails deliveryStatus""rightBar rightBar""additionalDetails additionalDetails";
		grid-template-columns: 50% 50%;
	}
}

@media (max-width:768px) {
	.track-shared-wrapper .shipment-info-container {
		grid-template-areas: "statusDetails""deliveryStatus""rightBar""additionalDetails";
		grid-template-columns: 1fr;
	}
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

.track-shared-wrapper .deliveryDateText {
	font-size: 38px;
	width: 270px;
	letter-spacing: -.4px;
	line-height: 50px;
	opacity: .9;
	color: #333;
}

.track-shared-wrapper .deliveryDateTextBetween {
	font-size: 20px;
	width: 270px;
	font-weight: 300;
	letter-spacing: -.4px;
	line-height: 25px;
	font-family: FedExSans Light, sans-serif;
}

.track-shared-wrapper .shipment-status-progress-container {
	--color: 77, 20, 140;
	height: 100%;
	width: 100%;
	position: relative;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-container {
	text-align: left;
}

.track-shared-wrapper .shipment-status-progress-step {
	position: relative;
	color: #8e8e8e;
	min-height: 60px;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-step {
	padding: 10px 20px 20px 50px;
}

.track-shared-wrapper .shipment-status-progress-step.active,
.track-shared-wrapper .shipment-status-progress-step.completed {
	position: relative;
	color: #333;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-step.active,
[dir=ltr] .track-shared-wrapper .shipment-status-progress-step.completed {
	padding: 10px 20px 20px 50px;
}

[dir] .track-shared-wrapper .shipment-status-progress-step.active {
	background-color: #f5f5f5;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-step.active {
	border-radius: 0 30px 30px 0;
}

.track-shared-wrapper .shipment-status-progress-step-label {
	font-size: 12px;
	font-family: FedExSans, sans-serif;
	line-height: 19px;
	letter-spacing: .86px;
	text-transform: uppercase;
	display: block;
	font-weight: 700;
}

.track-shared-wrapper .shipment-status-progress-step-label-info {
	font-size: 12px;
	font-family: FedExSans, sans-serif;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: .86px;
	font-style: italic;
}

[dir] .track-shared-wrapper .shipment-status-progress-step-label-info {
	margin-bottom: 0;
}

.track-shared-wrapper .shipment-status-progress-step-label-content {
	font-family: FedExSans, sans-serif;
	font-size: 14px;
	letter-spacing: -.1px;
	line-height: 21px;
}

.track-shared-wrapper .shipment-status-progress-step-dot {
	position: absolute;
	width: 6px;
	height: 6px;
	z-index: 5;
	top: 16px;
}

[dir] .track-shared-wrapper .shipment-status-progress-step-dot {
	background-color: #8e8e8e;
	border-radius: 50%;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-step-dot {
	left: 4px;
}

[dir] .track-shared-wrapper .shipment-status-progress-step.completed .shipment-status-progress-step-dot {
	background-color: #fff;
}

[dir] .track-shared-wrapper .shipment-status-progress-step.active .shipment-status-progress-step-dot {
	background-color: transparent;
}

.track-shared-wrapper .shipment-status-progress-bar-track {
	position: absolute;
	top: 0;
	width: 14px;
	height: 100%;
}

[dir] .track-shared-wrapper .shipment-status-progress-bar-track {
	background-color: #e3e3e3;
	border-radius: 14px;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-bar-track {
	left: 0;
}

.track-shared-wrapper .shipment-status-progress-bar-track-overlay {
	position: absolute;
	top: 0;
	width: 14px;
	height: 0;
	transition: all .7s ease-out;
}

[dir] .track-shared-wrapper .shipment-status-progress-bar-track-overlay {
	background-color: rgb(var(--color));
	border-radius: 14px;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-bar-track-overlay {
	left: 0;
}

.track-shared-wrapper .shipment-status-progress-step-icon {
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: 6;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	visibility: hidden;
}

[dir] .track-shared-wrapper .shipment-status-progress-step-icon {
	background-color: rgb(var(--color));
	border-radius: 50%;
	padding: 0;
	margin: 0;
}

[dir=ltr] .track-shared-wrapper .shipment-status-progress-step-icon {
	left: -24px;
}

[dir=ltr] .track-shared-wrapper .animate {
	-webkit-animation-delay: .7s;
	animation-delay: .7s;
	-webkit-animation-duration: .3s, 2s;
	animation-duration: .3s, 2s;
	-webkit-animation-timing-function: ease-out, ease;
	animation-timing-function: ease-out, ease;
	-webkit-animation-delay: .7s, 0s;
	animation-delay: .7s, 0s;
	-webkit-animation-iteration-count: 1, 6;
	animation-iteration-count: 1, 6;
	-webkit-animation-direction: normal, normal;
	animation-direction: normal, normal;
	-webkit-animation-fill-mode: forwards, none;
	animation-fill-mode: forwards, none;
	-webkit-animation-name: zoom-in, ripple;
	animation-name: zoom-in, ripple;
}

.track-shared-wrapper .default {
	--color: 212, 5, 17;
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

.track-shared-wrapper {
	width: 100%;
	font-family: FedExSans, sans-serif;
	letter-spacing: -.2px;
	font-size: 15px;
	line-height: 21px;
}

.track-shared-wrapper * {
	font-family: FedExSans, sans-serif !important;
}

.track-shared-wrapper .shipment-status-progress-step-icon trk-shared-icon {
	width: 10px;
	height: 10px;
}

[dir] .track-shared-wrapper a {
	cursor: pointer;
}

.track-shared-wrapper .ryde-container {
	max-width: 270px;
	max-height: 70px;
	min-width: 0;
	min-height: 0;
}

.track-shared-wrapper .display-none {
	display: none;
}

[dir] .track-shared-wrapper .mt-3 {
	margin-top: 15px !important;
}

[dir] .track-shared-wrapper .mb-4 {
	margin-bottom: 20px !important;
}

@media print {
	.track-shared-wrapper a[href]:after {
		content: none !important;
	}
}

[dir] .track-shared-wrapper .text-align-center {
	text-align: center;
}

* {
	box-sizing: border-box;
}

html body {
	font-family: FedExSans, Arial, sans-serif;
}

input {
	font-family: inherit;
}

html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
}

.fdx-c-heading {
	font-weight: 300;
	line-height: 1.3;
	letter-spacing: -.4px;
	margin: 0;
	padding: 0;
}

.fdx-c-heading--h5 {
	font-weight: 300;
	line-height: 1.3;
	letter-spacing: -.4px;
	margin: 0;
	padding: 0;
	font-size: 1.25rem;
}

.fdx-c-eyebrow--extra-small {
	font-weight: 700;
	font-size: .75rem;
	line-height: 1.3;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.fdx-u-display--flex {
	display: flex !important;
}

.fdx-u-flex-direction--column {
	flex-direction: column;
}

.fdx-u-fontsize--default {
	font-size: 1rem;
}

.fdx-u-fontsize--extra-small {
	font-size: .75rem;
}

.fdx-u-fontweight--regular {
	font-weight: 400 !important;
}

.fdx-u-fontweight--bold {
	font-weight: 700 !important;
}

.fdx-u-pt--0 {
	padding-top: 0 !important;
}

[dir=ltr] .fdx-u-pr--0 {
	padding-right: 0 !important;
}

[dir=ltr] .fdx-u-pr--2 {
	padding-right: .5rem !important;
}

[dir=ltr] .fdx-u-pl--6 {
	padding-left: 1.5rem !important;
}

.fdx-u-mt--1 {
	margin-top: .25rem !important;
}

.fdx-u-mt--2 {
	margin-top: .5rem !important;
}

.fdx-u-mt--4 {
	margin-top: 1rem !important;
}

.fdx-u-mt--8 {
	margin-top: 2rem !important;
}

.fdx-u-mt--16 {
	margin-top: 4rem !important;
}

.fdx-u-mb--10 {
	margin-bottom: 2.5rem !important;
}

[dir=ltr] .fdx-u-ml--1 {
	margin-left: .25rem !important;
}

@media (min-width: 0) {
	[dir=ltr] .fdx-u-pr--4\@x-small {
		padding-right: 1rem !important;
	}

	[dir=ltr] .fdx-u-pl--4\@x-small {
		padding-left: 1rem !important;
	}
}

@media (min-width: 1024px) {
	[dir=ltr] .fdx-u-pr--0\@medium-wide {
		padding-right: 0 !important;
	}

	[dir=ltr] .fdx-u-pl--0\@medium-wide {
		padding-left: 0 !important;
	}
}

.fdx-u-height--0 {
	height: 0% !important;
}

.fdx-u-line-height--small {
	line-height: 1;
}

.fdx-u-line-height--medium {
	line-height: 1.3;
}

.fdx-u-overflow--hidden {
	overflow: hidden !important;
}

.fdx-u-position--absolute {
	position: absolute !important;
}

.fdx-u-width--0 {
	width: 0% !important;
}

svg.trk-shared-icon-new-shipment-progress[_ngcontent-bld-c68] {
	width: 32px;
	height: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body {
	margin: 0;
	padding: 0;
}

.navbar {
	background: linear-gradient(to right, #FFCC00, #FFCC00, #FFEFB1);
	width: 100%;
	padding: 20px 30px;
}

@media (max-width: 767px) {
	.navbar {
		padding: 0 0 0 10px;
	}
}

.navbar .topping {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.navbar .topping img {
	width: 200px;
}

@media (max-width: 767px) {
	.navbar .topping img {
		width: 130px;
	}
}

.navbar .topping ul {
	list-style: none;
	display: flex;
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.navbar .topping ul.web {
		display: none;
	}
}

.navbar .topping ul li {
	font-size: 14px;
	margin-left: 30px;
	cursor: pointer;
	transition: 0.3s;
}

.navbar .topping ul li:hover {
	color: red;
}

@media (max-width: 840px) {
	.navbar .topping ul li {
		margin-left: 15px;
	}
}

.navbar .topping ul.respo {
	display: none;
}

@media (max-width: 767px) {
	.navbar .topping ul.respo {
		display: flex;
	}

	.navbar .topping ul.respo li i {
		font-size: 40px;
		color: #D40511;
	}
}

.navbar .bottomin {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

@media (max-width: 767px) {
	.navbar .bottomin {
		display: none;
	}
}

.navbar .bottomin ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
	padding-left: 0;
}

.navbar .bottomin ul li {
	font-size: 14px;
	font-weight: 700;
	margin-right: 30px;
	cursor: pointer;
	transition: 0.3s;
}

.navbar .bottomin ul li:hover {
	color: red;
}

.navbar .bottomin p {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 0;
}

.navbar .bottomin p:hover {
	color: red;
}

.navbar .bottomin p i {
	font-size: 20px;
}

[class*=" bi-"]::before {
	display: inline-block;
	font-family: bootstrap-icons !important;
	font-style: normal;
	font-weight: normal !important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: -.125em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bi-chevron-down::before {
	content: "\f282";
}

.bi-exclamation-circle::before {
	content: "\f333";
}

.bi-globe::before {
	content: "\f3ee";
}

.bi-list::before {
	content: "\f479";
}

.bi-person-fill::before {
	content: "\f4da";
}

.bi-search::before {
	content: "\f52a";
}

@-webkit-keyframes zoom-in {
	0% {
		visibility: visible;
		transform: scale(0);
	}

	to {
		visibility: visible;
		transform: scale(1);
	}
}

@keyframes zoom-in {
	0% {
		visibility: visible;
		transform: scale(0);
	}

	to {
		visibility: visible;
		transform: scale(1);
	}
}

@-webkit-keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(var(--color), .7);
	}

	75% {
		box-shadow: 0 0 0 10px rgba(var(--color), 0);
	}

	to {
		box-shadow: 0 0 0 10px rgba(var(--color), 0);
	}
}

@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(var(--color), .7);
	}

	75% {
		box-shadow: 0 0 0 10px rgba(var(--color), 0);
	}

	to {
		box-shadow: 0 0 0 10px rgba(var(--color), 0);
	}
}

.wide-button {
	display: inline-block;
	padding: 15px 80px;
	background-color: #d40511;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	border-radius: 8px;
	border: none;
	cursor: pointer;
}

.wide-button:hover {
	background-color: #cb6a70;
}